<?php 

return [
    2 => [
        "id" => 2,
        "name" => "Left Navigation Start Node",
        "description" => "",
        "key" => "leftNavStartNode",
        "type" => "document",
        "data" => NULL,
        "config" => "",
        "ctype" => "document",
        "inheritable" => TRUE,
        "creationDate" => 1459927469,
        "modificationDate" => 1599739929
    ],
    4 => [
        "id" => 4,
        "name" => "Shop Document",
        "description" => "",
        "key" => "shopDocument",
        "type" => "document",
        "data" => "",
        "config" => "",
        "ctype" => "document",
        "inheritable" => TRUE,
        "creationDate" => 1459927545,
        "modificationDate" => 1599740009
    ],
    6 => [
        "name" => "Terms",
        "description" => "",
        "key" => "terms",
        "type" => "document",
        "data" => NULL,
        "config" => NULL,
        "ctype" => "document",
        "inheritable" => 1,
        "creationDate" => 0,
        "modificationDate" => 0,
        "id" => 6
    ],
    8 => [
        "id" => 8,
        "name" => "Hide Left Navigation",
        "description" => "",
        "key" => "leftNavHide",
        "type" => "bool",
        "data" => NULL,
        "config" => NULL,
        "ctype" => "document",
        "inheritable" => FALSE,
        "creationDate" => 1459927480,
        "modificationDate" => 1459927532
    ],
    9 => [
        "id" => 9,
        "name" => "Sidebar",
        "description" => NULL,
        "key" => "sidebar",
        "type" => "document",
        "data" => "",
        "config" => NULL,
        "ctype" => "document",
        "inheritable" => TRUE,
        "creationDate" => 1459927495,
        "modificationDate" => 1459927645
    ],
    10 => [
        "id" => 10,
        "name" => "Main Navigation Start Node",
        "description" => "",
        "key" => "mainNavStartNode",
        "type" => "document",
        "data" => "",
        "config" => NULL,
        "ctype" => "document",
        "inheritable" => TRUE,
        "creationDate" => 1459927547,
        "modificationDate" => 1459927643
    ],
    11 => [
        "id" => 11,
        "name" => "Category-Color",
        "description" => "",
        "key" => "category",
        "type" => "select",
        "data" => "",
        "config" => "Basketball,Football,Handball,Outdoor,Running,Volleyball",
        "ctype" => "document",
        "inheritable" => TRUE,
        "creationDate" => 1481283898,
        "modificationDate" => 1481283974
    ],
    12 => [
        "id" => 12,
        "name" => "Priority",
        "description" => NULL,
        "key" => "priority",
        "type" => "text",
        "data" => NULL,
        "config" => "",
        "ctype" => "object",
        "inheritable" => FALSE,
        "creationDate" => 1561630762,
        "modificationDate" => 1561630777
    ],
    13 => [
        "id" => 13,
        "name" => "SelectObjectId",
        "description" => "Enter object id that should be preselected in contactForm object select ",
        "key" => "select_object_id",
        "type" => "text",
        "data" => NULL,
        "config" => NULL,
        "ctype" => "document",
        "inheritable" => FALSE,
        "creationDate" => 1599141186,
        "modificationDate" => 1599141473
    ],
    14 => [
        "id" => 14,
        "name" => "Related Application",
        "description" => "Drag and drop related application object ",
        "key" => "related_application",
        "type" => "object",
        "data" => NULL,
        "config" => NULL,
        "ctype" => "document",
        "inheritable" => FALSE,
        "creationDate" => 1599657640,
        "modificationDate" => 1630056405
    ],
    15 => [
        "id" => 15,
        "name" => "Related Marketplace",
        "description" => NULL,
        "key" => "related_marketplace",
        "type" => "object",
        "data" => "",
        "config" => NULL,
        "ctype" => "document",
        "inheritable" => FALSE,
        "creationDate" => 1599657883,
        "modificationDate" => 1599657898
    ],
    16 => [
        "id" => 16,
        "name" => "Sitemap Exclude",
        "description" => NULL,
        "key" => "sitemaps_exclude",
        "type" => "bool",
        "data" => "1",
        "config" => NULL,
        "ctype" => "document",
        "inheritable" => FALSE,
        "creationDate" => 1599652396,
        "modificationDate" => 1599652434
    ],
    17 => [
        "id" => 17,
        "name" => "Navigation Dropdown Columns",
        "description" => NULL,
        "key" => "navigation_dropdown_columns",
        "type" => "select",
        "data" => "4",
        "config" => "1,2,3,4",
        "ctype" => "document",
        "inheritable" => FALSE,
        "creationDate" => 1599739893,
        "modificationDate" => 1599740007
    ],
    18 => [
        "id" => 18,
        "name" => "Sidebar Navigation Root Node",
        "description" => NULL,
        "key" => "sidebar_root_page",
        "type" => "bool",
        "data" => NULL,
        "config" => NULL,
        "ctype" => "document",
        "inheritable" => FALSE,
        "creationDate" => 1606737483,
        "modificationDate" => 1606737525
    ],
    19 => [
        "id" => 19,
        "name" => "Sidebar Navigation Icon",
        "description" => NULL,
        "key" => "sidebar_nav_icon",
        "type" => "asset",
        "data" => NULL,
        "config" => NULL,
        "ctype" => "document",
        "inheritable" => FALSE,
        "creationDate" => 1606738289,
        "modificationDate" => 1606738329
    ],
    20 => [
        "id" => 20,
        "name" => "Related Application Category",
        "description" => NULL,
        "key" => "related_application_category",
        "type" => "text",
        "data" => "",
        "config" => NULL,
        "ctype" => "document",
        "inheritable" => FALSE,
        "creationDate" => 1630055205,
        "modificationDate" => 1630055257
    ],
    21 => [
        "id" => 21,
        "name" => "Application top navigation",
        "description" => "Set if the document is the root page for application part of header navigation",
        "key" => "application_top_navigation",
        "type" => "bool",
        "data" => "1",
        "config" => NULL,
        "ctype" => "document",
        "inheritable" => FALSE,
        "creationDate" => 1630056236,
        "modificationDate" => 1630056367
    ]
];
